<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>CardStack</title>
    <link rel="apple-touch-icon" href="Icon.png" />
    <link rel="shortcut icon" href="Icon.png" />

    <style>
      :root {
        font-size: clamp(0.25px, 0.1vh, 3px);
        --font-family: "Inter", "Roboto", "Helvetica Neue", "Arial Nova",
          "Nimbus Sans", Arial, sans-serif;

        --font-m: 16rem var(--font-family);
        --font-title: bold 24rem var(--font-family);
        --font-card: 40rem var(--font-family);

        background: black;

        touch-action: none;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        font: var(--font-m);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script type="module" charset="utf-8">
    import { createRoot } from "react-dom/client";
    import App from "./App";

    const root = createRoot(document.querySelector("#app"));
    root.render(<App />);
  </script>
</html>
